<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할일 수정 페이지</title>
    <style>
      html {
        font-family: 'Pretendard Variable', Pretendard, system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        padding: 0 16px;
      }

      input {
        padding: 16px 12px;

        border-radius: 12px;
        border: 1px solid #d9d9d9;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .input-box {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 480px;
      }

      button {
        margin-top: 48px;
        padding: 20px 16px;
        background-color: pink;
        border-radius: 24px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #ffc5cf;
      }
    </style>
  </head>
  <body>
    <h1>할일 정보 수정</h1>
    <div class="input-box">
      <label>
        Section *
        <input id="section" placeholder="section" required />
      </label>

      <label>
        Title *
        <input id="name" placeholder="name" required />
      </label>

      <label>
        Description *
        <input id="description" placeholder="description" required />
      </label>

      <label>
        Deadline
        <input id="deadline" type="date" />
      </label>

      <button id="edit-btn">수정 완료</button>
    </div>
  </body>
  <script>
    let defaultValue;
    let defaultTitle, defaultSection, defaultDescription, defaultDeadline;

    async function fetchTodos(sortType = 'fast') {
      const queryList = new URLSearchParams(location.search);

      const response = await fetch(`/todos/${queryList.get('todo_id') ?? ''}`);
      const todos = await response.json();
      defaultValue = todos;
      const sectionInput = document.getElementById('section');
      sectionInput.value = todos.section;
      defaultSection = todos.section;

      const nameInput = document.getElementById('name');
      nameInput.value = todos.title;
      defaultTitle = todos.title;

      const descriptionInput = document.getElementById('description');
      descriptionInput.value = todos.description;
      defaultDescription = todos.description;

      const deadlineInput = document.getElementById('deadline');
      deadlineInput.value = todos.deadline;
      defaultDeadline = todos.deadline;
    }

    async function handleClickEdit() {
      const sectionInput = document.getElementById('section');
      const nameInput = document.getElementById('name');
      const descriptionInput = document.getElementById('description');
      const deadlineInput = document.getElementById('deadline');
      const queryList = new URLSearchParams(location.search);

      const body = {
        id: Number(queryList.get('todo_id')),
        title: nameInput.value,
        description: descriptionInput.value,
        section: sectionInput.value,
        completed: defaultValue.completed,
        deadline: deadlineInput.value,
      };

      if (
        defaultSection !== sectionInput.value ||
        defaultTitle !== nameInput.value ||
        defaultDescription !== descriptionInput.value ||
        defaultDeadline !== deadlineInput.value
      ) {
        const res = await fetch(`/todos/${queryList.get('todo_id')}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            id: Number(queryList.get('todo_id')),
            title: nameInput.value,
            description: descriptionInput.value,
            section: sectionInput.value,
            completed: defaultValue.completed,
            deadline: deadlineInput.value,
          }),
        });
        if (res.status === 200) {
          window.alert('수정이 완료되었습니다.');
          window.location.href = '/';
        }
      } else {
        window.alert('최소 정보 1개는 수정해야 합니다!');
      }
    }

    fetchTodos();
    const editBtn = document.getElementById('edit-btn');
    editBtn.addEventListener('click', handleClickEdit);
  </script>
</html>
