<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>완료된 할 일</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      html {
        font-family: 'Pretendard Variable', Pretendard, system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }

      h3 {
        margin: 0;
        font-weight: 600;
        font-size: 20px;
      }

      .tag {
        padding: 8px 12px;
        border-radius: 8px;
        background-color: white;
        border: 1px solid grey;

        cursor: pointer;
        &:hover {
          background-color: lemonchiffon;
        }
      }

      .todo-checkbox {
        width: 16px;
        height: 16px;
      }

      input {
        padding: 12px 8px;
      }

      .description {
        font-size: 14px;
        color: grey;
      }

      #todo-list {
        display: flex;
        flex-direction: column;
      }

      .todo-box {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        /* border-radius: 16px; */
        /* background-color: rgb(242, 244, 246); */
        font-size: 14px;
        border-bottom: 1px solid #f3f3f3;
      }

      .todobox-left {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .todobox-right {
        display: flex;
        align-items: center;
        font-size: 12px;
        gap: 4px;
      }

      .todobox-deadline {
        color: #e03131;
      }

      .todobox-section {
        padding: 4px 8px;
        border-radius: 24px;
      }

      input {
        padding: 16px 12px;

        border-radius: 12px;
        border: 1px solid #d9d9d9;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      nav {
        padding: 8px;
        border-right: 1px solid #f3f3f3;
        width: 257px;
        min-height: 100dvh;

        display: flex;
        flex-direction: column;
      }

      section {
        padding: 0 16px;
        min-width: 370px;
        width: 60%;
        border-right: 1px solid #f3f3f3;
      }

      hr {
        border: 1px solid #f3f3f3;
      }

      body {
        display: flex;
      }

      .nav-btn {
        height: 44px;
        padding: 12px 14px;
        background-color: white;
        outline: none;
        border: none;
        text-align: left;
        width: 100%;

        display: flex;
        gap: 8px;
        align-items: center;
      }
      .nav-btn:hover {
        border-radius: 8px;
        background-color: #f3f3f3;
      }

      .emoji {
        font-size: 18px;
      }
      #todo-section {
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 14px 20px;
      }

      a {
        width: 100%;
        text-decoration: none;
        color: gray;
      }

      .hr {
        border-bottom: 1px solid #f3f3f3;
        margin: 16px 0;
      }

      .completed {
        margin-top: 48px;
      }
    </style>
  </head>
  <body>
    <nav>
      <p><b>20211550 안희원</b> 님, 안녕하세요!</p>
      <button id="nav-today" class="nav-btn">
        <span class="emoji">⏰</span>오늘
      </button>
      <button id="nav-tomorrow" class="nav-btn">
        <span class="emoji">☀️</span>내일
      </button>
      <button id="nav-week" class="nav-btn">
        <span class="emoji">📅</span>다음 7일
      </button>
      <button id="nav-inbox" class="nav-btn">
        <span class="emoji">📬</span>기본함
      </button>
      <div class="hr"></div>

      <p>section</p>
      <div id="todo-section"></div>
      <div class="hr"></div>
      <button id="nav-completed" class="nav-btn">
        <span class="emoji">☑️</span>완료된 할 일
      </button>
    </nav>
    <section>
      <header>
        <h3>완료된 할 일</h3>
      </header>
      <button class="nav-btn">
        <a href="/post">+ 할 일 추가</a>
      </button>

      <br />

      <!-- <select id="sort-type" defaultSelected="fast">
        <option id="fast" value="fast">deadline 빠른 순</option>
        <option id="slow" value="slow">deadline 느린 순</option>
      </select> -->

      <div id="todo-completed"></div>
    </section>

    <script>
      const SECTION_COLOR = [
        '#fcb9aa',
        '#fee1e8',
        '#c6dbda',
        '#fed7c3',
        '#f6eac2',
        '#ecd5e3',
        '#d4f0f0',
      ];
      let sections;
      async function fetchSections() {
        const response = await fetch('/sections');
        sections = await response.json();
        const todoSection = document.getElementById('todo-section');
        sections.forEach((section, idx) => {
          const op = document.createElement('button');
          op.id = idx;
          op.value = section;
          op.innerHTML = section;
          op.className = 'nav-btn';

          op.addEventListener('click', () => {
            window.location.href = `/section?s=${section}`;
          });
          todoSection.appendChild(op);
        });
      }

      async function handleSelectSort() {
        const selectedValue = document.getElementById('sort-type').value;
        fetchTodos(selectedValue);
      }

      async function editTodo(
        id,
        title,
        description,
        section,
        completed,
        deadline
      ) {
        const res = await fetch(`/todos/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            id: Date.now(),
            title,
            description,
            section,
            completed,
            deadline,
          }),
        });
      }

      async function deleteTodo(id) {
        const res = await fetch(`/todos/${id}`, {
          method: 'DELETE',
        });
      }

      async function fetchTodos(sortType = 'fast') {
        const response_c = await fetch(`/todos?isCompleted=true`);
        const todos_c = await response_c.json();

        const completedList = document.getElementById('todo-completed');
        todos_c.forEach((todo) => {
          const li = document.createElement('div');
          li.className = 'todo-box';

          //체크박스 & 내용
          const left = document.createElement('div');
          left.className = 'todobox-left';
          const checkBox = document.createElement('input');
          checkBox.id = todo.id;
          checkBox.type = 'checkbox';
          checkBox.className = 'todo-checkbox';
          checkBox.defaultChecked = todo.completed;
          checkBox.addEventListener('click', async () => {
            await editTodo(
              todo.id,
              todo.title,
              todo.description,
              todo.section,
              !todo.completed,
              todo.deadline
            );
            if (todo.completed === false) window.alert('할일을 완료했습니다!');
            else window.alert('할일 완료를 취소하였습니다.');
          });
          left.appendChild(checkBox);

          const label = document.createElement('div');
          label.textContent = `${todo.title}: ${todo.description}`;
          left.appendChild(label);
          li.appendChild(left);

          const right = document.createElement('div');
          right.className = 'todobox-right';
          const section = document.createElement('span');
          section.className = `todobox-section`;
          section.textContent = todo.section;
          const idx = sections.indexOf(todo.section);
          section.style.backgroundColor =
            SECTION_COLOR[idx % SECTION_COLOR.length];
          right.appendChild(section);

          if (todo?.deadline) {
            const deadline = document.createElement('span');
            deadline.className = `todobox-deadline`;
            deadline.textContent = todo.deadline;
            right.appendChild(deadline);
          }

          li.appendChild(right);

          completedList.appendChild(li);
        });
      }

      fetchSections();

      // document
      //   .getElementById('sort-type')
      //   .addEventListener('change', handleSelectSort);

      async function navBtn() {
        document
          .getElementById('nav-today')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/day?type=today')
          );

        document
          .getElementById('nav-tomorrow')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/day?type=tomorrow')
          );

        document
          .getElementById('nav-week')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/day?type=week')
          );

        document
          .getElementById('nav-inbox')
          .addEventListener('click', () => (window.location.href = '/'));

        document
          .getElementById('nav-completed')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/completed')
          );
      }

      navBtn();
      fetchTodos();
    </script>
  </body>
</html>
