<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안희원의 투두리스트💫</title>

    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      html {
        font-family: 'Pretendard Variable', Pretendard, system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }

      .tag {
        padding: 8px 12px;
        border-radius: 8px;
        background-color: white;
        border: 1px solid grey;

        cursor: pointer;
        &:hover {
          background-color: lemonchiffon;
        }
      }

      .todo-checkbox {
        width: 16px;
        height: 16px;
      }

      input {
        padding: 12px 8px;
      }

      .description {
        font-size: 14px;
        color: grey;
      }

      #todo-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .todo-box {
        padding: 20px 24px;
        border-radius: 16px;
        background-color: rgb(242, 244, 246);
      }

      input {
        padding: 16px 12px;

        border-radius: 12px;
        border: 1px solid #d9d9d9;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 480px;
      }

      .submit-button {
        margin-top: 48px;
        padding: 20px 16px;
        background-color: pink;
        border-radius: 24px;
        border: none;
        cursor: pointer;
      }
      .submit-button:hover {
        background-color: #ffc5cf;
      }

      nav {
        padding: 8px;
        border-right: 1px solid #f3f3f3;
        width: 257px;
        min-height: 100dvh;

        display: flex;
        flex-direction: column;
      }

      section {
        padding: 16px;
        min-width: 370px;
        width: 60%;
        border-right: 1px solid #f3f3f3;
      }

      body {
        display: flex;
      }

      .nav-btn {
        height: 44px;
        padding: 12px 14px;
        background-color: white;
        outline: none;
        border: none;
        text-align: left;

        display: flex;
        gap: 8px;
        align-items: center;
      }
      .nav-btn:hover {
        border-radius: 8px;
        background-color: #f3f3f3;
      }

      .emoji {
        font-size: 18px;
      }
      #todo-section {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <nav>
      <p><b>20211550 안희원</b> 님, 안녕하세요!</p>
      <button id="nav-today" class="nav-btn">
        <span class="emoji">⏰</span>오늘
      </button>
      <button id="nav-tomorrow" class="nav-btn">
        <span class="emoji">☀️</span>내일
      </button>
      <button id="nav-week" class="nav-btn">
        <span class="emoji">📅</span>다음 7일
      </button>
      <button id="nav-inbox" class="nav-btn">
        <span class="emoji">📬</span>기본함
      </button>
      <hr />
      <p>section</p>
      <div id="todo-section"></div>
    </nav>
    <section>
      <h1>TODO LIST ━ ✩・*。</h1>

      <a href="/post">TODO 등록하러가기</a>

      <br />
      <hr />

      <h3>현재 등록된 전체 TODO 보기</h3>
      정렬 선택:
      <select id="sort-type" defaultSelected="fast">
        <option id="fast" value="fast">deadline 빠른 순</option>
        <option id="slow" value="slow">deadline 느린 순</option>
      </select>
      <div id="todo-list"></div>
    </section>

    <script>
      async function fetchSections() {
        const response = await fetch('/sections');
        const sections = await response.json();
        const todoSection = document.getElementById('todo-section');
        sections.forEach((section, idx) => {
          const op = document.createElement('button');
          op.id = idx;
          op.value = section;
          op.innerHTML = section;
          op.className = 'nav-btn';

          op.addEventListener('click', () => {
            window.location.href = `/section?s=${section}`;
          });
          todoSection.appendChild(op);
        });
      }

      async function handleSelectSort() {
        const selectedValue = document.getElementById('sort-type').value;
        fetchTodos(selectedValue);
      }

      async function editTodo(
        id,
        title,
        description,
        section,
        completed,
        deadline
      ) {
        const res = await fetch(`/todos/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            id: Date.now(),
            title,
            description,
            section,
            completed,
            deadline,
          }),
        });
      }

      async function deleteTodo(id) {
        const res = await fetch(`/todos/${id}`, {
          method: 'DELETE',
        });
      }

      async function fetchTodos(sortType = 'fast') {
        const response = await fetch(`/todos?sort=${sortType ?? ''}`);
        const todos = await response.json();
        const todoList = document.getElementById('todo-list');
        todoList.innerHTML = '';
        todos.forEach((todo) => {
          const li = document.createElement('div');
          li.className = 'todo-box';

          //체크박스 & 내용
          const checkBox = document.createElement('input');
          checkBox.id = todo.id;
          checkBox.type = 'checkbox';
          checkBox.className = 'todo-checkbox';
          checkBox.defaultChecked = todo.completed;
          checkBox.addEventListener('click', async () => {
            await editTodo(
              todo.id,
              todo.title,
              todo.description,
              todo.section,
              !todo.completed,
              todo.deadline
            );
            if (!todo.completed === true) window.alert('할일을 완료했습니다!');
          });
          li.appendChild(checkBox);

          const label = document.createElement('label');
          label.htmlFor = todo.id;
          label.textContent = `[ ${todo.section} ] ${todo.title}: ${
            todo.description
          } (${todo.deadline ?? 'deadline없음'})`;
          li.appendChild(label);

          // btn
          const btnDiv = document.createElement('div');

          const editBtn = document.createElement('button');
          editBtn.textContent = 'Edit';
          editBtn.addEventListener('click', () => {
            window.location.href = `/edit?todo_id=${todo.id}`;
          });
          btnDiv.appendChild(editBtn);

          const delBtn = document.createElement('button');
          delBtn.textContent = 'Delete';
          delBtn.addEventListener('click', () => {
            deleteTodo(todo.id);
            window.location.reload();
          });
          btnDiv.appendChild(delBtn);

          li.appendChild(btnDiv);

          todoList.appendChild(li);
        });
      }

      document
        .getElementById('sort-type')
        .addEventListener('change', handleSelectSort);

      async function navBtn() {
        document
          .getElementById('nav-today')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/today')
          );

        document
          .getElementById('nav-tomorrow')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/tomorrow')
          );

        document
          .getElementById('nav-week')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/week')
          );
        document
          .getElementById('nav-inbox')
          .addEventListener(
            'click',
            () => (window.location.href = '/tasks/inbox')
          );
      }

      navBtn();
      fetchTodos();
      fetchSections();
    </script>
  </body>
</html>
