<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <title>검색 | TODO💫</title>
    <style>
      html {
        font-family: 'Pretendard Variable', Pretendard, system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }

      h3 {
        margin: 0;
        font-weight: 600;
        font-size: 20px;
      }

      .tag {
        padding: 8px 12px;
        border-radius: 8px;
        background-color: white;
        border: 1px solid grey;

        cursor: pointer;
        &:hover {
          background-color: lemonchiffon;
        }
      }

      .todo-checkbox {
        width: 16px;
        height: 16px;
      }

      input {
        padding: 12px 8px;
      }

      .description {
        font-size: 14px;
        color: grey;
      }

      #todo-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      #todo-completed {
        opacity: 40%;
      }

      .todo-box {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        /* border-radius: 16px; */
        /* background-color: rgb(242, 244, 246); */
        font-size: 14px;
        border-bottom: 1px solid #f3f3f3;
      }

      .todobox-left {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .todobox-right {
        display: flex;
        align-items: center;
        font-size: 12px;
        gap: 4px;
      }

      .todobox-deadline {
        color: #e03131;
      }

      .todobox-section {
        padding: 4px 8px;
        border-radius: 24px;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      nav {
        padding: 8px;
        border-right: 1px solid #f3f3f3;
        width: 257px;
        min-height: 100dvh;

        display: flex;
        flex-direction: column;
      }

      section {
        padding: 0 16px;
        margin: 0 auto;
        min-width: 370px;
        width: 80%;
        border-right: 1px solid #f3f3f3;
      }

      hr {
        border: 1px solid #f3f3f3;
      }

      body {
        display: flex;
      }

      .nav-btn {
        height: 44px;
        padding: 12px 14px;
        background-color: white;
        outline: none;
        border: none;
        text-align: left;
        width: 100%;

        display: flex;
        gap: 8px;
        align-items: center;
      }
      .nav-btn:hover {
        border-radius: 8px;
        background-color: #f3f3f3;
      }

      .emoji {
        font-size: 18px;
      }
      #todo-section {
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 14px 20px;
      }

      a {
        width: 100%;
        text-decoration: none;
        color: gray;
      }

      .hr {
        border-bottom: 1px solid #f3f3f3;
        margin: 16px 0;
      }

      .completed {
        margin-top: 48px;
      }
      .mini-btn {
        background: none;
        border: none;
        text-decoration: underline;
        color: #d9d9d9;
      }
      .mini-btn:hover {
        color: #8f8f8f;
        cursor: pointer;
      }
      .search-box {
        padding-left: 32px; /* pl-[32px] */
        width: 100%; /* w-full */
        font-size: 16px; /* text-[16px] */
        line-height: 24px; /* leading-[24px] */
        border-style: none;
        border-bottom: 1px solid #e5e5e5; /* border-b border-solid border-grey-10 */
        background-color: transparent; /* dark:bg-[transparent] */
        outline: none;
        width: 100%; /* 부모 요소의 크기에 맞춰서 */
        box-sizing: border-box;
      }

      .search-box::placeholder {
        color: #999999; /* placeholder-grey-60 */
      }

      .search-box:focus {
        border-color: #007bff; /* focus:border-primary */
      }
      .search-keyword {
        color: #007bff;
      }
      .highlight {
        background-color: rgb(255, 237, 145);
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h3 id="header-title"></h3>
      </header>
      <form>
        <input
          id="keyword"
          name="keyword"
          class="search-box"
          placeholder="검색어를 입력하세요. (ex. 과제)"
        />
      </form>

      <br />

      <div id="todo-list"></div>
    </section>

    <script>
      const SECTION_COLOR = [
        '#fcb9aa',
        '#fee1e8',
        '#c6dbda',
        '#fed7c3',
        '#f6eac2',
        '#ecd5e3',
        '#d4f0f0',
      ];
      let sections;
      function highlightWordInBlock() {
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword');
        const word = keyword;
        const block = document.getElementById('todo-list'); // 특정 블록 선택

        if (!word) {
          console.log('키워드가 없습니다.');
          return; // 키워드가 없으면 실행하지 않음
        }

        // 텍스트 노드만 처리
        function highlightTextNodes(node) {
          if (node.nodeType === Node.TEXT_NODE) {
            const regex = new RegExp(`(${word})`, 'gi'); // 대소문자 구분 없이 검색
            const replacedText = node.textContent.replace(
              regex,
              '<span class="highlight">$1</span>'
            );

            // 새로 생성된 HTML을 DOM으로 변환하여 대체
            const tempWrapper = document.createElement('div');
            tempWrapper.innerHTML = replacedText;

            const fragment = document.createDocumentFragment();
            Array.from(tempWrapper.childNodes).forEach((child) => {
              fragment.appendChild(child);
            });

            node.replaceWith(fragment);
          } else if (node.nodeType === Node.ELEMENT_NODE) {
            // 자식 노드에 대해 재귀적으로 처리
            node.childNodes.forEach(highlightTextNodes);
          }
        }

        highlightTextNodes(block);
      }
      async function editTodo(
        id,
        title,
        description,
        section,
        completed,
        deadline
      ) {
        const res = await fetch(`/todos/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            id: Date.now(),
            title,
            description,
            section,
            completed,
            deadline,
          }),
        });
      }

      async function deleteTodo(id) {
        const res = await fetch(`/todos/${id}`, {
          method: 'DELETE',
        });
      }

      async function fetchTodos(keyword) {
        const response = await fetch(
          `/search?${keyword ? `keword=${keyword}` : ``}`
        );
        const todos = await response.json();

        const todoList = document.getElementById('todo-list');
        todoList.innerHTML = '';
        if (todos.length == 0) {
          todoList.innerHTML = '검색 결과가 없습니다.';
        }

        todos.forEach((todo) => {
          const box = document.createElement('div');
          box.id = `todo-${todo.id}`;
          const btnDiv = document.createElement('div');
          btnDiv.style.display = 'flex';
          btnDiv.style.justifyContent = 'flex-end';
          btnDiv.className = 'btnbox';

          const editBtn = document.createElement('button');
          editBtn.className = 'mini-btn';
          editBtn.textContent = 'Edit';
          editBtn.addEventListener('click', () => {
            window.location.href = `/edit?todo_id=${todo.id}`;
          });
          btnDiv.appendChild(editBtn);

          const delBtn = document.createElement('button');
          delBtn.className = 'mini-btn';
          delBtn.textContent = 'Delete';
          delBtn.addEventListener('click', () => {
            deleteTodo(todo.id);
            window.location.reload();
          });
          btnDiv.appendChild(delBtn);

          box.appendChild(btnDiv);
          const li = document.createElement('div');
          li.className = 'todo-box';

          //체크박스 & 내용
          const left = document.createElement('div');
          left.className = 'todobox-left';
          const checkBox = document.createElement('input');
          checkBox.id = todo.id;
          checkBox.type = 'checkbox';
          checkBox.className = 'todo-checkbox';
          checkBox.defaultChecked = todo.completed;
          checkBox.addEventListener('click', async () => {
            await editTodo(
              todo.id,
              todo.title,
              todo.description,
              todo.section,
              !todo.completed,
              todo.deadline
            );
            if (todo.completed === false) window.alert('할일을 완료했습니다!');
            else window.alert('할일 완료를 취소하였습니다.');
          });
          left.appendChild(checkBox);

          const label = document.createElement('div');
          label.textContent = `${todo.title}: ${todo.description}`;
          left.appendChild(label);
          li.appendChild(left);

          const right = document.createElement('div');
          right.className = 'todobox-right';
          const section = document.createElement('span');
          section.className = `todobox-section`;
          section.textContent = todo.section;
          const idx = sections.indexOf(todo.section);
          section.style.backgroundColor =
            SECTION_COLOR[idx % SECTION_COLOR.length];
          right.appendChild(section);

          if (todo?.deadline) {
            const deadline = document.createElement('span');
            deadline.className = `todobox-deadline`;
            deadline.textContent = todo.deadline;
            right.appendChild(deadline);
          }

          li.appendChild(right);
          box.appendChild(li);
          todoList.appendChild(box);
        });
        highlightWordInBlock();
      }

      async function fetchSections() {
        const response = await fetch('/sections');
        sections = await response.json();
      }

      // 페이지가 로드될 때
      window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword');

        document.getElementById('header-title').innerHTML = keyword
          ? `<span class="search-keyword">${keyword}</span> 에 대한 검색 결과`
          : '검색';

        fetchTodos(keyword);
      };
      fetchSections();
    </script>
  </body>
</html>
